image :  mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - build
  - test
  - release
  

build:
  stage: build
  script:
    - dotnet build

test:
  stage: test
  script:
    - dotnet test

release:
  stage: release
  only:
    - master
  artifacts:
    paths:
      - publish/
  script:
    - dotnet publish -c Release -o ../GitLab-WebApplication/GitLab-WebApplication.csproj