﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GitLab-WebApplication", "GitLab-WebApplication\GitLab-WebApplication.csproj", "{8BD5CF17-20D3-4764-9A48-EB9B622822B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnitTestProject1", "XUnitTestProject1\XUnitTestProject1.csproj", "{26C09218-8634-430D-934B-0B8B50437F35}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{92168721-FE1D-400D-9BE0-CDD890446792}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "publish", "publish", "{95E6BDC6-D117-4B58-A9A6-43A3FE1C28E5}"
	ProjectSection(SolutionItems) = preProject
		TextFile1.txt = TextFile1.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BD5CF17-20D3-4764-9A48-EB9B622822B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BD5CF17-20D3-4764-9A48-EB9B622822B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BD5CF17-20D3-4764-9A48-EB9B622822B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BD5CF17-20D3-4764-9A48-EB9B622822B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{26C09218-8634-430D-934B-0B8B50437F35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26C09218-8634-430D-934B-0B8B50437F35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26C09218-8634-430D-934B-0B8B50437F35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26C09218-8634-430D-934B-0B8B50437F35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{95E6BDC6-D117-4B58-A9A6-43A3FE1C28E5} = {92168721-FE1D-400D-9BE0-CDD890446792}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B2AEE3C-3513-4A66-A1A2-6636CEE404B1}
	EndGlobalSection
EndGlobal
